/* Start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --background-color: #e2e7e8;
}
/* End variables */
/* Start global ruls  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
}
ul {
  list-style: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* meduim  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules  */

/* Start components  */
.main-hadding {
  padding: 40px;
  text-align: center;
}
.main-hadding h2 {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 50px;
  position: relative;
}
.main-hadding h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 15px;
  width: 15px;
  border: 2px solid black;
  border-radius: 50%;
  bottom: -25px;
  background-color: var(--background-color);
}
.main-hadding h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 110px;
  background-color: black;
  height: 2px;
  bottom: -17px;
}
.main-hadding p {
  width: 550px;
  max-width: 100%;
  margin: 20px auto 103px;
  color: #777;
}
/* End components  */

/* Start header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 75px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-End;
}

header nav .toggle-menu {
  color: white;
  font-size: 20px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  width: 100%;
  left: 6px;
  background-color: rgba(0, 0, 0, 0);
}
header nav .toggle-menu:hover + ul li a {
  padding: 15px;
  font-size: 17px;
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav ul li a {
  display: block;
  padding: 35px 20px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  padding-top: 30px;
  border-bottom: 3px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: var(--main-color);
  position: relative;
  left: 20px;
  bottom: -8px;
}
/* End header  */

/* Start landing  */
.landing {
  min-height: 100vh;
  background-color: rgb(46, 41, 41);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 40%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  transform: translatey(-50px);
  padding: 34px;
  background-color: var(--transparent-color);
  color: #fffffff0;
  display: flex;
  justify-content: flex-End;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 97%;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text h2 {
  font-size: 30px;
  line-height: 1.5;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.landing .text p {
  font-size: 14px;
  line-height: 1.7;
  color: #fff4f4a3;
}
.landing .angles {
  position: absolute;
  top: 50%;
  color: white;
  font-size: 23px;
  transform: translateY(-50%);
}

@media (max-width: 1000px) {
  .landing .angles {
    display: none;
  }
}

.landing .fa-angle-left {
  position: absolute;
  left: 30px;
}
.landing .fa-angle-right {
  position: absolute;
  right: 30px;
}

.landing .buttles {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .buttles li {
  height: 20px;
  width: 20px;
  border: 2px solid white;
  border-radius: 50%;
  margin-left: 10px;
}
.landing .buttles .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing  */

/* Start services  */
.services {
  padding-bottom: 100px;
  padding-top: 100px;
}
@media (min-width: 768px) {
  .services .content-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px 20px;
  }
}

.services .serv-box {
  display: flex;
}

.services .serv-box i {
  margin-right: 18px;
}

@media (max-width: 767px) {
  .services .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .serv-box i {
    margin-bottom: 18px;
  }
}
.services .serv-box h3 {
  margin-bottom: 20px;
  color: var(--main-color);
}
.services .serv-box p {
  margin-bottom: 15px;
  color: #777;
}

.services .serv-box .icon-1 {
  color: rgb(138, 12, 12);
}
.services .serv-box .icon-2 {
  color: rgb(141, 52, 52);
}
.services .serv-box .icon-3 {
  color: var(--transparent-color);
}
.services .serv-box .icon-4 {
  color: rgb(30, 30, 177);
}
/* End services  */

/* Start design  */
.design {
  padding-bottom: 100px;
  padding-top: 100px;
  height: 600px;
  position: relative;
  background-image: url(../images/cool-4.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

@media (max-width: 767px) {
  .design {
    flex-direction: column;
    height: 800px;
  }
  .design .image {
    top: -121px;

    width: 90%;
  }
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 40%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image img {
  position: relative;

  width: 65%;
  margin-bottom: -330px;
  left: 67px;
}

.design .text {
  background-color: var(--transparent-color);
  padding: 35px;
}

.design .text h2 {
  color: rgba(255, 255, 255, 0.868);
  margin-bottom: 30px;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 15px 0;
  color: rgba(255, 255, 255, 0.658);
}
.design .text ul li.active {
  color: var(--main-color);
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f015";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
/* End design  */

/* Start protfolio  */
.protfolio {
  padding: 100px 0;
}
.protfolio .shuffle {
  display: flex;
  justify-content: center;
}

.protfolio .shuffle li {
  padding: 10px;
}

.protfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
  border-radius: 8px;
}

.protfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.protfolio .image-container .box {
  overflow: hidden;
  position: relative;
}
.protfolio .image-container .box:hover .caption {
  bottom: 0;
}
.protfolio .image-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .protfolio .image-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .protfolio .image-container .box {
    flex-basis: 25%;
  }
}
.protfolio .image-container .box img {
  max-width: 100%;
}

.protfolio .image-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.4s;
  bottom: -100px;
}

.protfolio .image-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
  font-size: 17px;
  color: #2e3c41;
}
.protfolio .image-container .box .caption p {
  color: #888;
}

.protfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;
}
/* End protfolio  */

/* Start video  */
.video {
  position: relative;
}

.video video {
  width: 100%;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 40%);
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px;
  text-align: center;
  color: white;
  width: 100%;
  background-color: var(--transparent-color);
}

.video .text h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  padding: 10px 15px;
  text-transform: uppercase;
  color: white;
  border: none;
}
/* End video  */

/* Start about  */
.about {
  padding-top: 50px;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -130px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -80px;
    margin-top: -90px;
  }
}
/* End about  */

/* Start stats  */
.stats {
  padding: 100px 0;
  text-align: center;
  background-image: url(../images/cool-p.jpg);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 20%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 60px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box:not(:first-child) {
    border-top: solid #a99e9e 1px;
  }
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container.box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  font-size: 50px;
  color: var(--main-color);
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #423636;
  margin: 0 auto 20px;
}

.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin: 30px 0;
}
.stats .container .box p {
  font-size: 17px;
  color: rgba(255, 255, 255, 0.783);
}

/* End stats  */

/* strat skills  */
.our-skills {
  padding: 100px 0;
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
}

.our-skills .container > div > p {
  color: #777;
  text-align: center;
  line-height: 1.7;
  margin-bottom: 40px;
}

.our-skills .container .content {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}

@media (max-width: 767px) {
  .our-skills .container .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .content img {
    margin: 0 20px 20px;
  }
}

.our-skills .container .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.our-skills .container .content .text {
  border-bottom: solid #a99e9e 1px;
  line-height: 1.4;
}
.our-skills .container .content .text p {
  text-align: right;
  color: #777;
  margin: 10px 0;
}

.our-skills .container .buttles {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.our-skills .container .buttles li {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid #777;
  margin-right: 10px;
}

.our-skills .container .buttles li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

.our-skills .skills .prog-hold {
  margin-bottom: 42px;
}
.our-skills .skills .prog-hold h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-hold .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-hold .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-hold span::before {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  top: -12px;
  right: -7px;
}
.our-skills .skills .prog-hold span::after {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  right: -16px;
  top: -40px;
  padding: 5px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

/* End skills  */

/* Start quote  */
.quote {
  padding: 100px 0;
  background-image: url(../images/coll-2.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 50%);
}

.quote .container {
  position: relative;
}

.quote .container p {
  margin-bottom: 20px;
  font-size: 30px;
}

@media (max-width: 991px) {
  .quote .container p {
    font-size: 25px;
  }
  .quote .container p::before,
  .quote .container p::after {
    display: none;
  }
}

.quote .container p::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 700;
  position: absolute;
  left: -20px;
  color: var(--main-color);
}
.quote .container p::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 700;
  position: absolute;
  right: 270px;
  color: var(--main-color);
}
/* End quote  */

/* Start pricing  */
.pricing {
  padding: 80px 0;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #e0e0e0b0;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 30px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  margin-bottom: 14px;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: 700;
}

.pricing .plans .plan .head span::after {
  content: "/mo";
  font-size: 16px;
  position: absolute;
  margin-left: 6px;
  margin-top: 37px;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 16px;
  position: absolute;
  margin-left: -16px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  position: absolute;
  background: #37385a;
  bottom: 0;
  left: 50%;
  transform: translateX(-68px);
}

.pricing .plans .plan .foot {
  margin: 30px 0;
}
.pricing .plans .plan .foot a {
  padding: 10px 17px;
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  border-radius: 3px;
}

.pricing .contact-us {
  margin: 30px auto 30px;
  text-align: center;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  margin: 10px auto;
  font-size: 20px;
  padding: 10px 17px;
  border: 1px solid var(--main-color);
  text-decoration: none;
  color: black;
  width: fit-content;
  border-radius: 10px;
}
/* End pricing  */

/* Start subscribe  */
.subscribe {
  padding: 100px 0;
  background-image: url(../images/coll-3.jpg);
  background-size: cover;
  position: relative;
  width: 100%;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 40%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  left: 16px;
  bottom: 19px;
  font-size: 23px;
  color: var(--main-color);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  margin-left: 10px;
  line-height: 1.7;
  text-transform: capitalize;
}
@media (max-width: 991px) {
  .subscribe p {
    margin-top: 15px;
  }
}
/* End subscribe  */
/* Start  contact  */
.contact {
  padding: 100px 0;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  caret-color: black;
  
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 3px;
}

@media (max-width: 767px) {
  .contact .content{
    flex-direction: column;
  }
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info {
  flex-basis: 25%;
  
}

.contact .content .info h4 {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 94px;
}

@media (max-width: 991px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 50px;
  }
}
.contact .content .info address {
  line-height: 1.9;
  color: #777;
}
/* End contact  */

/* Start footer  */
.footer {
  padding: 60px 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 40%);
}

.footer .container {
  position: relative;
}
.footer .container img {
  width: 100px;
  height: 70px;
}

.footer .container p:nth-of-type(1) {
  margin: 25px auto;
  font-size: 22px;
  border-bottom: 1px solid var(--main-color);
  width: fit-content;
  padding: 10px;
  text-transform: uppercase;
}

.footer .container ul i {
  padding: 5px;
}

.footer .container p:nth-of-type(2) {
  margin-top: 30px;
}

.footer .container p span {
  font-weight: bold;
  margin: 0 3px;
  color: var(--main-color);
}
/* End footer  */
